
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.contaner{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
     flex-basis: 50%;
     min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    /* background-image: url(image/img1 (64).jpg); */
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(lightpink,skyblue);
}
.header .row{
    margin-top: 70px;
}
/* <!-----featured categories1---------> */
.categories{
    margin: 0;
    /* background-color: lightblue; */
}
.col-4{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 img{
    width: 100%;
}
/* <!-----featured products---------> */

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}

/* <!-------------latest products-------------> */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-10px);
}
/* offer */
.Offer{
    background: radial-gradient(lightpink,skyblue);
    margin-top: 50px;
    padding: 30px 0;
}
/* #col-2{
    margin-right: 1px;
} */

h3{
    margin-left: 20px;
    margin-bottom: 1px;
}
h1{
    margin-left: 50px;
    padding-left: 20px;
}
.btn{
    margin-left: 20px;
    margin-top: 5px;
    border: 1px solid black;
}
.col-2 .Offer-img{

    padding: 20px;
}

/* chatbot */
#mySidenav a {
    /* position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0; */
    position: fixed;
    z-index: 10;
    width: 55px;
    height: 55px;
    right: 15px;
    bottom:20px;
    background: radial-gradient(lightpink,skyblue);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    padding: 9px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    cursor: pointer;
    display: block;

}
  
  
  #contact {
    /* top: 200px;
    background-color: #555 */
    color:#fff;
    font-size:15px;
    text-align:center;
  }


/*----footer--*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 50px;  
    margin-top: 50px;
    /* height: 90px; */
    margin-bottom: 0px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    /* columns: #fff; */
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 320px;
}
.footer-col-1{
    flex-basis: 30px;
    padding-left: 20px;
    
}
.footer-col-2{
    flex: 1;
    text-align: center;
    
}
.footer-col-2 img{
    width: 180px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;

}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none ;
    background: #b5b5b5;
    height: 1px;
    

}
.copyright{
   font-size: 16px;
    text-align: center;
    height: 1px;
    margin-bottom: 3px;
    
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}




/* all product */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}  
select{
    border: 1px solid blue;
    padding: 5px;
}
select:focus{
     outline: none;
}

.page-btn{
    margin:0 auto 80px;

}
/*  
.page-btn span{
       
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}
*/
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}
/* single product */

.single-product{
  margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0px;
    border: 1px solid grey;
    margin-left: 30px;

}
.single-product .col-2{
    padding: 20px;
    
}

.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px;
    border-color: rgb(202, 83, 40);
}

.single-product input{
    width: 50px;
    height:40px;
    padding-left: 10px;
    font-size:20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

/* cart item */
 


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    /* max-width: 1300px;  */
    border-collapse: collapse;
     /* margin-left: 75px;  */
    
    
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px; 
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height:80px;
    margin-right: 10px;
}

.total-amount{
     display: flex;
     justify-content: flex-end;

}
.total-amount table{
        /* border-top: 3px solid #ff5235;  */
    width: 100%;
    max-width: 600px;
}   
td:last-child{
    text-align: center;
}
th:last-child{
    text-align: center;

}

/* account-page */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.col-2 img{
    margin-left: 100px;
}
.form-container{
    background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor:pointer;
    width: 100px;
    display: inline-block;

}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

/* form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
} */

form .btn:focus{
    outline: 1px;

}


#Loginform{
    left: -250px;
}

#Registerform{
    left: 0;
}
form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* contact-form */

.contactfrom{

 background: linear-gradientt(rgb(255, 182, 193),skyblue);
 text-align: center;

}
 .contact-title{
    margin-top: 100px;
    color:lightskyblue;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}

.contact-title h1{
    font-size: 32px;
    line-height: 10px;
    text-align: center;
    

}

.contact-title h2{
    font-size: 18px;
    text-align: center;
    margin-top: 4px;
    padding-left: 65px;
} 

form
{
    margin-top: 50px;
    transition: all 4s ease-in-out;

}
.from-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color:black;
    font-size:18px;
   margin-bottom: 16px;
}
input{
    height: 45px;
}



/* about us */
.About-section{
    text-align: center;
    margin: 30px;

}

h1{
    margin-bottom: 15px;
}

.images{
    margin-bottom: 11px;
}

p{
    margin-bottom: 15px;
}


/* media query for less then 800 screen size */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px ;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
} 

/* media query for less then 600 screen size */


@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }

    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}


 .unread {
	cursor: pointer;
	background-color: #f4f4f4;
}
.messages-box {
	max-height: 28rem;
	overflow: auto;
}
.online-circle {
	border-radius: 5rem;
	width: 5rem;
	height: 5rem;
}
.messages-title {
	float: right;
	margin: 0px 5px;
}
.message-img {
	float: right;
	margin: 0px 5px;
}
.message-header {
	text-align: right;
	width: 100%;
	margin-bottom: 0.5rem;
}
.text-editor {
	min-height: 18rem;
}
.messages-list li.messages-you .messages-title {
	float: left;
}
.messages-list li.messages-you .message-img {
	float: left;
}
.messages-list li.messages-you p {
	float: left;
	text-align: left;
}
.messages-list li.messages-you .message-header {
	text-align: left;
}
.messages-list li p {
	max-width: 60%;
	padding: 5px;
	border: #e6e7e9 1px solid;
}
.messages-list li.messages-me p {
	float: right;
}
.ql-editor p {
	font-size: 1rem;
}   